<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História - Áreas de Preservação Abandonadas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #ffffff;">
    <header>
        <h1>PARQUE NACIONAL DO IGUAÇU</h1>
        <nav>
            <ul>
                <li id="button"><a href="index.html">Inicío</a></li>
                <li id="button"><a href="about.html">Quem Somos</a></li>
                <li id="button"><a href="history.html">História</a></li>
                <li id="button"><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="font-size: 50px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">História do Parque</h2>
            <p id="page-3">O Parque Nacional do Iguaçu foi criado em 10 de janeiro
                 de 1939 por decreto do então presidente Getúlio Vargas, com o objetivo
                  de preservar a rica biodiversidade da região e proteger as famosas
                   Cataratas do Iguaçu, um dos mais impressionantes conjuntos de 
                   quedas d'água do mundo. Desde sua criação, o parque vem desempenhando
                    um papel crucial na conservação da Mata Atlântica, um bioma que anteriormente
                     cobria vastas áreas do Brasil e hoje está drasticamente reduzido.

                O parque está localizado no Extremo Oeste do Paraná, a cerca de 17 km
                 do centro de Foz do Iguaçu e 5 km do Aeroporto Internacional da cidade.
                  Com uma área de 169.695,88 hectares, ele protege um dos maiores fragmentos
                   remanescentes da Floresta Atlântica do Alto Paraná, uma sub-região
                    da Mata Atlântica que hoje mantém menos de 5% de sua cobertura original
                     no Brasil. Na época de sua criação, a região oeste do Paraná ainda
                      estava bem preservada, mas a partir da década de 1950, um processo
                       de devastação ambiental começou a cercar e isolar o parque. Em 1980,
                        o parque já se encontrava praticamente isolado, situação semelhante
                         à que ocorreu na Serra do Mar, no litoral paranaense.
                
                Desde sua fundação, o Parque Nacional do Iguaçu passou por diversas
                 transformações para garantir a sua proteção. Em 1981, foi elaborado
                  o seu primeiro Plano de Manejo, que foi revisado em 1999 para melhorar
                   as estratégias de preservação. Em 1986, o parque foi reconhecido como
                    Patrimônio Natural da Humanidade pela UNESCO, um marco importante
                     que elevou sua visibilidade global e destacou a importância de
                      suas belezas naturais e sua biodiversidade única.
                
                Além de abrigar as Cataratas do Iguaçu, uma das Sete Maravilhas Naturais
                 do Mundo em votação encerrada em 2011, o parque é uma importante área de
                  preservação da fauna e flora. Ao longo dos anos, diversos estudos catalogaram 
                  espécies como 257 borboletas, 45 mamíferos, 200 aves, além de répteis,
                   anfíbios e peixes, muitos deles ameaçados de extinção.
                
                O parque abrange áreas de 14 municípios paranaenses, incluindo Foz do Iguaçu,
                 Céu Azul e Santa Terezinha de Itaipu. Ele também protege a bacia do Rio 
                 Floriano, afluente do Rio Iguaçu, conhecido pela pureza de suas águas.
                  Ao longo das décadas, a administração do parque passou a ser responsabilidade
                   do Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio), que
                    trabalha ativamente para manter e restaurar o equilíbrio ecológico da região.
                
                Hoje, o Parque Nacional do Iguaçu é um dos maiores exemplos de conservação
                 ambiental no Brasil, não apenas por seu valor ecológico e cultural, mas 
                 também por sua importância histórica no movimento de criação de parques 
                 nacionais no país. A continuidade dos esforços de preservação garante que 
                 futuras gerações possam conhecer e se maravilhar com esse inestimável patrimônio natural.</p>
           
        </section>
    </main>
    <footer style="margin-top: 120px;">
        <p>&copy;PARQUE NACIONAL DE IGUAÇU</p>
    </footer>
</body>
</html>
